0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:39:22 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20717 http-bio-8099-exec-2 1222
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:41:16 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20716 http-bio-8099-exec-4 158
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:42:05 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20717 http-bio-8099-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:47:16 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20776 http-bio-8099-exec-7 154
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:51:15 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20773 http-bio-8099-exec-9 136
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:51:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20713 http-bio-8099-exec-10 125
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:09 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20713 http-bio-8099-exec-10 112
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20713 http-bio-8099-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8099-exec-3 104
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8099-exec-5 107
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8099-exec-6 115
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8099-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8099-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8099-exec-8 131
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8099-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8099-exec-7 148
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8099-exec-9 170
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8099-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8099-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8099-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8099-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8099-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8099-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8099-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:12 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8099-exec-6 87
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:52:49 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20725 http-bio-8099-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:53:21 +0800] "POST /order/create.html HTTP/1.1" 200 19343 http-bio-8099-exec-8 16436
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:54:00 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20721 http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:54:03 +0800] "POST /order/create.html HTTP/1.1" 200 19343 http-bio-8099-exec-8 135
