0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:58 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8091-exec-1 1007
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:58 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8091-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:58 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8091-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /css/login.css HTTP/1.1" 200 6859 http-bio-8091-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8091-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8091-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8091-exec-6 75
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8091-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8091-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8091-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8091-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8091-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:07:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:13 +0800] "GET /page/login?redirect=http://localhost:8099/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-2 120
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:21 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /css/login.css HTTP/1.1" 200 6859 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8091-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8091-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:22 +0800] "GET /page/login?redirect=http://localhost:8099/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:25 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:26 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:21:12 +0800] "GET /page/login?redirect=http://localhost:8099/order/create.html HTTP/1.1" 200 10168 http-bio-8091-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:21:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-9 131
0:0:0:0:0:0:0:1 - - [09/Jun/2019:11:21:18 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-9 127
