0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /search.html?keyword=vivo HTTP/1.1" 200 22456 http-bio-8088-exec-1 521
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:36 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:00:38 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /search.html?keyword=vivo HTTP/1.1" 200 22456 http-bio-8088-exec-10 507
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8088-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8088-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:47 +0800] "GET /search.html?keyword=vivo HTTP/1.1" 200 22456 http-bio-8088-exec-3 1261
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:47 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:47 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:47 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:47 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:47 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /search.html?keyword=xr HTTP/1.1" 200 22392 http-bio-8088-exec-2 461
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:14:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 2
